# ByteCart

./: .gitignore  ByteCart.sln  Directory.Packages.props  README.md  build.cake  docker-bytecart.sh  docker-compose.yml
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Category.cs  Product.cs  ProductImage.cs  Supplier.cs  Tag.cs
src/Domain/Enums/: MessageTypes.cs  ProductStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  SupplierConfiguration.cs  TagConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Files/: CsvFileBuilder.cs  FileService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20250522143524_InitialMigration.Designer.cs  20250522143524_InitialMigration.cs  20250527092917_PendingUpdates.Designer.cs  20250527092917_PendingUpdates.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/: .gitignore  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Presentation.csproj  Presentation.sln  Program.cs  appsettings.Development.json
src/Presentation/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/Components/Layout/: AccountLayout.razor  AccountLayout.razor.cs  AuthLayout.razor  LayoutHeader.razor  LayoutHeader.razor.cs  NavMenu.razor  NavMenuItem.razor  NavMenuItem.razor.cs  SideBarComponent.razor  SideBarComponent.razor.cs  SideBarItems.razor
src/Presentation/Components/Pages/: DashboardComponentBase.cs  Error.razor  _Imports.razor
src/Presentation/Components/Pages/Auth/: Register.razor  Register.razor.cs  _Imports.razor
src/Presentation/Components/Pages/Categories/: Categories.razor  Categories.razor.cs
src/Presentation/Components/Pages/Home/: Home.razor  Home.razor.cs
src/Presentation/Components/Pages/Products/: AddProduct.razor  AddProduct.razor.cs  EditProduct.razor  EditProduct.razor.cs  Products.razor  Products.razor.cs  _Imports.razor
src/Presentation/Components/Pages/Suppliers/: Suppliers.razor  Suppliers.razor.cs
src/Presentation/Components/Pages/Tags/: Tags.razor  Tags.razor.cs
src/Presentation/Components/ReusableComponents/: AlertsComponent.razor  DeleteConfirmationComponent.razor  DeleteConfirmationComponent.razor.cs  HeaderComponent.razor  HeaderComponent.razor.cs  PaginationComponent.razor  PaginationComponent.razor.cs
src/Presentation/Components/Shared/: _Imports.razor
src/Presentation/Components/Shared/SystemMessages/: InternalServerErrorAlert.razor  LoadingAlert.razor  PageNotFoundAlert.razor  UnAuthorizedUserAlert.razor
src/Presentation/Controllers/: AuthController.cs
src/Presentation/Extensions/: FileExtensions.cs
src/Presentation/Infrastructure/: CustomExceptionHandler.cs  MethodInfoExtensions.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: CurrentUser.cs  CustomAuthenticationStateProvider.cs
src/Presentation/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  SupplierViewModel.cs  TagViewModel.cs
src/Presentation/Views/Auth/: Login.cshtml
src/Presentation/Views/Shared/: _Layout.cshtml
src/Presentation/wwwroot/css/: tailwind-output.css
src/Presentation/wwwroot/js/: theme.js
(+69 files in other folders)
